<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
      background-image: url('3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 50px;
      color: #ffffff;
      font-size: 25px;
    }
    .navbar {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    .jumbotron {
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
    }
    .container {
      margin-top: 20px;
    }
    .form-container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
    footer {
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#"><h1>Resume</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h1>Lorenz Joshua A. Legaspi</h1>
  <h2>Developer, Data analyst, Web Designer</h2>
  <div class="row">
    <div class="col-md-6">
      <br>
      <p>A passionate Computer Science graduate that excels in web design and app development. Currently a freelance developer for a few companies such as
        Epic Games, Steam and Riot games. Has a great appreciation towards video games and game development. 
        <br><br>
        Graduated with a Bachelor's Degree in Computer Science from Emilio Aguinaldo College in 2025. Studied C++ Programming, Game Development, and Data Analysis in my spare time.
        Repaired anything software or hardware related problems whether or not as a pastime or as a request. Developed websites for local brands to market their products.
        Experienced in game development and data analysis back in 2020.
      </p>
    </div>
    <div class="col-md-6">
      <img src="FORMAL PIC.jpg" alt="Our Team" class="about-image" height="700px" width="400px">
     </div>
  </div>
</div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
