<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
      background-image: url('2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 50px;
      color: #ffffff;
      font-size: 25px;
    }
    .navbar {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    .jumbotron {
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
    }
    .container {
      margin-top: 20px;
    }
    .form-container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
    footer {
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#"><h1>Resume</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="about.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h1>Portfolio/Experiences</h1>
  <div class="row">
    <div class="col-md-4">
      <img src="Epic.png" alt="Project 1" class="portfolio-image" height="200px" width="350px">
      <h2>Epic Games Store</h2>
      <p>Designed the layout of the epic games store so it would be intuitive for the customer. Worked on other projects for epic games regarding their websites
        and marketing.
      </p>
    </div>
    <div class="col-md-4">
      <img src="Unreal.png" alt="Project 2" class="portfolio-image" height="200px" width="350px">
      <h2>Game Development</h2>
      <p>Experienced in using game development tools such as Unreal engine and Unity. Freelanced in game development for companies regarding character models.</p>
    </div>
    <div class="col-md-4">
      <img src="Builds.png" alt="Project 3" class="portfolio-image" height="200px" width="350px">
      <h2>software and hardware repaier/build</h2>
      <p>Experienced in computer building and repairing software and hardware devices. Took requests on building client's computers or requests to repair their devices.</p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
